# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-itbt8.pub-cdb.ntruss.com:3306/mysql_db

spring.datasource.username=mjmk
spring.datasource.password=dhalsrb12!



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
